{
    "name": "_Utility",
    "references": [
        "GUID:8d703981e8487a64ba0d84c3308c7c1c",
        "GUID:3ca842002c51d0a43b73e45298809a13"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}